import 'package:flutter/material.dart';
import 'package:testing/presentations/attendance/attendance_face.dart';
import 'package:testing/presentations/home/home_parent.dart';
import 'package:testing/presentations/home/home_student.dart';
import 'package:testing/presentations/report/report.dart';
import 'package:testing/utils/ColorAsset.dart';
import 'package:testing/utils/session_auth.dart';

class MainParentPage extends StatefulWidget {
  const MainParentPage({super.key});

  @override
  State<MainParentPage> createState() => _MainParentPageState();
}

class _MainParentPageState extends State<MainParentPage> {
  List menus = [];

  int selectedMenu = 0;

  Future<void> homeValid() async {
    final role = (await SessionAuth.getAuth())?.user.role;
    if (role == 'student') {
      print('STUDENT');
      setState(() {
        menus = [
          const HomeStudentPage(),
          const ReportPage(),
        ];
      });
    } else if (role == 'parent') {
      print('PARENT');
      setState(() {
        menus = [
          const HomeParentPage(),
          const ReportPage(),
        ];
      });
    }
  }

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    homeValid().then((value) {
      print(menus);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      resizeToAvoidBottomInset: false,
      // appBar: AppBar(
      //   backgroundColor: Colors.grey[300],
      //   title: Text(
      //     'Assalamualaikum,',
      //     style: TextStyle(
      //       color: Colors.black,
      //     ),
      //   ),
      //   actions: [
      //     IconButton(
      //       onPressed: () {},
      //       icon: Icon(Icons.notifications_none_rounded),
      //       color: Colors.black,
      //     )
      //   ],
      //   elevation: 0,
      // ),
      body: FutureBuilder(
        future: homeValid(),
        builder: (context, snapshot) {
          if (snapshot.hasData) {
            return menus[selectedMenu];
          } else if (snapshot.hasError) {
            return const Text('data');
          }

          return Container();
        },
      ),
      // body: menus[selectedMenu],
      floatingActionButton: SizedBox(
        width: 70,
        height: 70,
        child: FloatingActionButton(
          onPressed: () {
            attendanceFace(context);
          },
          child: Icon(
            Icons.person,
            size: 36,
          ),
          backgroundColor: ColorAsset.GREEN,
        ),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
      bottomNavigationBar: BottomNavigationBar(
        // fixedColor: ColorAsset.GREEN,
        selectedItemColor: ColorAsset.GREEN,
        onTap: (value) {
          setState(() {
            selectedMenu = value;
          });
        },
        currentIndex: selectedMenu,
        items: const [
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Beranda',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.report),
            label: 'Laporan',
          ),
        ],
      ),
    );
  }
}

void attendanceFace(BuildContext context) {
  showModalBottomSheet(
    shape: const RoundedRectangleBorder(
      borderRadius: BorderRadius.only(
        topLeft: Radius.circular(32),
        topRight: Radius.circular(32),
      ),
    ),
    context: context,
    isScrollControlled: true,
    builder: (context) {
      return const AttendanceFacePage();
    },
  );
}
